<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Contact Form #1</title>
    <style>
      /* SANDWICH BUTTON */
    .sandwich-btn {
      width: 46px;
      height: 46px;
      float: right;
      position: relative;
      cursor: pointer;
      border-radius: 50%;
    }
    .sandwich-btn span {
      display: block;
      height: 2px;
      width: 18px;
      background: #f6931d;
      opacity: 1;
      position: absolute;
      right: 8px;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: 0.25s ease-in-out;
      -moz-transition: 0.25s ease-in-out;
      -o-transition: 0.25s ease-in-out;
      transition: 0.25s ease-in-out;
    }
    .sandwich-btn span:nth-child(1) {
      top: 12px;
    }
    .sandwich-btn span:nth-child(2) {
      top: 20px;
    }
    .sandwich-btn.open span:nth-child(1) {
      top: 16px;
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
    }
    .sandwich-btn.open span:nth-child(2) {
      top: 16px;
      -webkit-transform: rotate(-135deg);
      -moz-transform: rotate(-135deg);
      -o-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }
    
    /* NAVIGATION MENU */
    .navigation-menu {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 8;
      visibility: hidden;
      -webkit-transition: 0.25s ease-in-out;
      -moz-transition: 0.25s ease-in-out;
      -ms-transition: 0.25s ease-in-out;
      -o-transition: 0.25s ease-in-out;
      transition: 0.25s ease-in-out;
      background-color: transparent;
    }
    .navigation-menu .black-layer {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0;
      z-index: 3;
      background: #000;
      -webkit-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
      -moz-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
      -o-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
      transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
      /* custom */
      -webkit-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
      -moz-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
      -o-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
      transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
      /* custom */
    }
    .navigation-menu .green-layer {
      width: 100%;
      height: 100%;
      position: absolute;
      left: -100%;
      top: 0;
      z-index: 2;
      background: #f6931d;
      -webkit-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
      -moz-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
      -o-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
      transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
      /* custom */
      -webkit-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
      -moz-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
      -o-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
      transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
      /* custom */
    }
    .navigation-menu .inner {
      color: #fff;
      position: relative;
      z-index: 4;
      text-align: center;
      -webkit-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
      -moz-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
      -o-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
      transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
      /* custom */
      -webkit-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
      -moz-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
      -o-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
      transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
      /* custom */
      opacity: 0;
      transform: scale(1.1);
    }
    .navigation-menu .inner ul {
      display: block;
      margin: 0;
      padding: 0;
    }
    .navigation-menu .inner ul li {
      display: block;
      margin: 0;
      padding: 0;
      position: relative;
    }
    .navigation-menu .inner ul li:hover ul {
      opacity: 1;
      visibility: visible;
    }
    .navigation-menu .inner ul li ul {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      position: absolute;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.95);
      text-align: center;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: 0.25s ease-in-out;
      -moz-transition: 0.25s ease-in-out;
      -ms-transition: 0.25s ease-in-out;
      -o-transition: 0.25s ease-in-out;
      transition: 0.25s ease-in-out;
      transition-delay: 0s !important;
    }
    .navigation-menu .inner ul li ul li {
      margin: 0 20px;
      padding: 0;
      list-style: none;
      position: static;
    }
    .navigation-menu .inner ul li ul li a {
      float: left;
      font-size: 18px;
    }
    .navigation-menu .inner ul li ul li a:before {
      display: none;
    }
    .navigation-menu .inner ul li ul li a:hover {
      color: #f6931d;
    }
    .navigation-menu .inner ul li a {
      font-size: 50px;
      font-weight: 800;
      color: #fff;
      position: relative;
    }
    .navigation-menu .inner ul li a:before {
      content: "";
      width: 0;
      height: 10px;
      position: absolute;
      left: 0;
      bottom: 12px;
      background: #f6931d;
      z-index: -1;
      -webkit-transition: 0.25s ease-in-out;
      -moz-transition: 0.25s ease-in-out;
      -ms-transition: 0.25s ease-in-out;
      -o-transition: 0.25s ease-in-out;
      transition: 0.25s ease-in-out;
    }
    .navigation-menu .inner ul li a:hover {
      text-decoration: none;
    }
    .navigation-menu .inner ul li a:hover:before {
      width: 100%;
    }
    .navigation-menu .inner address {
      margin-top: 50px;
      font-size: 18px;
      font-family: "Fjalla One", sans-serif;
    }
    .navigation-menu.open {
      visibility: visible;
    }
    .navigation-menu.open .green-layer {
      left: 0;
      transition-delay: 0s;
    }
    .navigation-menu.open .black-layer {
      left: 0;
      transition-delay: 0.4s;
    }
    .navigation-menu.open .inner {
      opacity: 1;
      transition-delay: 0.5s;
      transform: scale(1);
    }
    
    /* HEADER */
    .header {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      position: fixed;
      left: 0;
      top: 0;
    }
    
    /* SOCIAL MEDIA */
    .social-media {
      width: 38px;
      position: absolute;
      z-index: 7;
      right: 60px;
      top: 200px;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .social-media li {
      width: 100%;
      float: left;
      display: block;
      padding: 0;
      list-style: none;
    }
    .social-media li a {
      width: 100%;
      float: left;
      color: #fff;
      font-size: 13px;
      margin: 10px 0;
    }
    .social-media li a:hover {
      color: #33a16e;
    }
    
    /* SCROLL DOWN */
    .scroll-down {
      width: 1px;
      height: 90px;
      position: absolute;
      right: 63px;
      bottom: 30px;
      z-index: 2;
    }
    .scroll-down b {
      width: 100px;
      font-size: 10px;
      font-weight: 600;
      color: #fff;
      transform-origin: left;
      margin-left: -15px;
      margin-top: 0;
      transform: rotate(90deg);
      float: left;
    }
    .scroll-down span {
      display: block;
      position: relative;
      padding-top: 79px;
      text-align: center;
    }
    
    .scroll-down span::before {
      -webkit-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
      -moz-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
      -o-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
      animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
    }
    
    .scroll-down span::before {
      position: absolute;
      top: 0px;
      left: 50%;
      margin-left: -0.5px;
      width: 1px;
      height: 90px;
      background: #fff;
      content: "";
    }
    
    /* NAVBAR */
    .navbar {
      width: 100%;
      height: 78px;
      display: flex;
      flex-wrap: wrap;
      padding: 20px 60px;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 11;
      transform: translateY(-100%);
      -webkit-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
      -moz-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
      -o-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
      transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
      /* custom */
      -webkit-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
      -moz-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
      -o-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
      transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
      /* custom */
      transition-delay: 0.8s;
    }
    .navbar.hide {
      transform: translateY(-100%);
    }
     .logo {
      margin-top: 3%;
    }
    .navbar .logo img {
      /* height: 45px; */
    }
    
    .navbar .email-us {
      margin-left: 0;
      margin-right: auto;
      color: #fff;
      font-size: 14px;
    }
    .navbar .email-us a {
      color: #808080;
      text-decoration: underline;
    }
    .navbar .email-us a:hover {
      color: #fff;
    }
    .navbar .email-us a span {
      color: #fff;
      text-decoration: underline;
    }
    .navbar .languages {
      margin-right: 50px;
      font-family: "Fjalla One", sans-serif;
    }
    .navbar .languages a {
      float: left;
      margin-left: 10px;
      color: #808080;
      font-size: 14px;
      color: #808080;
    }
    .navbar .languages a:hover {
      color: #33a16e;
      text-decoration: none;
    }
    .navbar .languages a.active {
      color: #fff;
    }
    .navbar .sandwich-nav {
      margin-right: 0;
    }
    .navbar .sandwich-nav b {
      font-size: 14px;
      line-height: 38px;
      color: #f6931d;
      font-weight: 400;
      font-family: "Fjalla One", sans-serif;
    }
    .navbar .sandwich-nav .circle {
      width: 38px;
      height: 38px;
      float: right;
      border: 2px solid #f6931d;
      border-radius: 50%;
      margin-left: 10px;
      position: relative;
      cursor: pointer;
    }
    .navbar .sandwich-nav .circle.open {
      border-color: #fff;
      background: #fff;
    }
    .navbar .sandwich-nav .circle.open span {
      background: #000;
    }
    
    /* Tabs Filter */
    
    .showcase .top_panel .logo {
      background-image: url(../img/logo-black.svg);
    }
    .showcase .page--head .title {
      font-size: 45px;
      color: #191919;
    }
    .showcase .tabs-section {
      padding-top: 0;
      padding-bottom: 86px;
    }
    .showcase .tabs-section .tabs {
      margin-bottom: 0;
    }
    .showcase .tabs-section .mobile-select {
      position: relative;
      width: auto;
      display: none;
    }
    .showcase .tabs-section .mobile-select .value {
      position: relative;
      padding-left: 40px;
      line-height: 30px;
      width: auto;
    }
    .showcase .tabs-section .mobile-select .value:before {
      width: 30px;
      height: 30px;
      background: url(../img/select-arrow.svg) center center no-repeat;
      background-size: contain;
      content: '';
      position: absolute;
      left: 0;
      top: 0;
    }
    .showcase .tabs-section .mobile-select .value span {
      font-size: 22px;
      font-weight: 600;
      color: #191919;
      border-bottom: 2px solid #191919;
      display: inline-block;
      float: none;
    }
    .showcase .tabs-section .mobile-select select {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    .showcase .portfolio .portfolio-block {
      display: none;
    }
    .showcase .link {
      position: relative;
      color: #191919;
      font-size: 17px;
      font-weight: 500;
      display: block;
      float: left;
      margin-top: 80px;
    }
    .showcase .link > span {
      padding-left: 130px;
      position: relative;
    }
    .showcase .link > span span.link-text {
      opacity: 0;
      margin-left: 8px;
      transition: all 0.2s ease-out;
    }
    .showcase .link > span:before {
      width: 116px;
      height: 8px;
      background: url(../img/arrow-black.svg) center center no-repeat;
      background-size: contain;
      content: '';
      left: 0;
      top: 50%;
      margin-top: -4px;
      position: absolute;
    }
    .showcase .statistics-section {
      padding: 150px 0;
    }
    
    .tabs-section {
      /* padding: 150px 0; */
      /* padding-top:150px ; */
    }
    .tabs-section .tabs {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 75px;
    }
    .tabs-section .tabs .tab {
      width: auto;
      display: block;
      float: left;
    }
    .tabs-section .tabs .tab:hover {
      cursor: pointer;
    }
    .tabs-section .tabs .tab:hover * {
      cursor: pointer;
    }
    .tabs-section .tabs .tab:hover span {
      border-color: #BABABA;
      transition: all 0.2s linear;
    }
    .tabs-section .tabs .tab.active {
      pointer-events: none;
    }
    .tabs-section .tabs .tab.active span {
      color: #191919;
      border-color: #191919;
    }
    .tabs-section .tabs .tab span {
      color: #BABABA;
      border-bottom: 2px solid rgba(186, 186, 186, 0);
      transition: all 0.2s linear;
      font-size: 22px;
      font-weight: 700;
      display: inline-block;
      float: none;
      padding-bottom: 4px;
    }
    .tabs-section .section_content .text {
      color: #8C8C8C;
      font-size: 45px;
      font-weight: 700;
      margin-bottom: 53px;
    }
    .tabs-section .section_content .text:last-child {
      margin-bottom: 0;
    }
    .tabs-section .section_content .text b,
    .tabs-section .section_content .text strong {
      color: #191919;
    }
    .tabs-section .section_content .small-text {
      font-size: 22px;
      color: rgba(140, 140, 140, 0.9);
      font-weight: 700;
      max-width: 700px;
    }
    .tabs-section .section_content .small-text ul li {
      margin-bottom: 8px;
    }
    .tabs-section .section_content .small-text ul li:last-child {
      margin-bottom: 0;
    }
    .tabs-section .section_content .small-text * {
      font-weight: 700;
    }
    
    @media screen and (max-width: 1040px) {
      .showcase .tabs-section .tabs {
        display: none;
      }
      .showcase .tabs-section .mobile-select {
        display: block;
      }
      .showcase .tabs-section .wrap {
        width: 70vw;
      }
    }  
    
    
    /* FOOTER */
    .footer {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      padding: 60px 0;
      background: #0e0e0e;
      color: #fff;
    }
    .footer .footer-quote {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 80px;
    }
    .footer .footer-quote img {
      /* height: 60px; */
      height: 30px;
      display: block;
      margin-bottom: 20px;
    }
    .footer .footer-quote h2 {
      font-size: 3vw;
      font-weight: 800;
      margin-bottom: 0;
      color:#f6931d;
    }
    .footer .footer-contact {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 80px;
    }
    .footer .footer-contact address {
      margin-bottom: 0;
    }
    .footer .footer-contact address a {
      color: #fff;
      text-decoration: underline;
    }
    .footer .footer-bottom {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    .footer .footer-bottom h5 {
      margin-bottom: 10px;
      font-family: "Fjalla One", sans-serif;
      text-transform: uppercase;
      color:#f6931d;
      text-align: left;
    }
    .footer .footer-bottom ul {
      display: block;
      margin: 0;
      padding: 0;
    }
    .footer .footer-bottom ul li {
      display: inline-block;
      margin: 0;
      margin-right: 20px;
      padding: 0;
      list-style: none;
    }
    .footer .footer-bottom ul li:last-child {
      margin-right: 0;
    }
    .footer .footer-bottom ul li a {
      position: relative;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      padding-bottom: 6px;
      -webkit-transition: 0.25s ease-in-out;
      -moz-transition: 0.25s ease-in-out;
      -ms-transition: 0.25s ease-in-out;
      -o-transition: 0.25s ease-in-out;
      transition: 0.25s ease-in-out;
      border-bottom: 2px solid transparent;
    }
    .footer .footer-bottom ul li a:hover {
      padding-bottom: 1px;
      border-bottom: 2px solid #fff;
      text-decoration: none;
    }
    
    
    .text-left {
        text-align: left!important;
    }
    
    h4{
      text-align: center;
    }
    
    h5{
      text-align: center;
    }
    </style>
  </head>
  <body>
  
    <!-- <nav class="navbar"> -->
      <!-- <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div> -->
      <!-- <div class="logo"  > <a href="./index.html"><img src="../images/img/pnplogo-black.png" alt="Image" width="80" height="80"></a></div> -->
      
      <div class="container">
        <div class="logo"> <a href="../index.html"><img src="../images/img/pnplogo-black.png" alt="Image" width="120" height="96" ></a></div>
      </div>
    

  <div class="content">

    
    
    
    <div class="container">

      
      <div class="row justify-content-center">
        <div class="col-md-10">
          
          <div class="row align-items-center">
            <div class="col-lg-7 mb-5 mb-lg-0">

              <h2 class="mb-5">Fill the form. <br> It's easy.</h2>

              <form class="border-right pr-5 mb-5" method="post" id="contactForm" name="contactForm">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" class="form-control" name="fname" id="fname" placeholder="First name">
                  </div>
                  <div class="col-md-6 form-group">
                    <input type="text" class="form-control" name="lname" id="lname" placeholder="Last name">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12 form-group">
                    <textarea class="form-control" name="message" id="message" cols="30" rows="7" placeholder="Write your message"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                    <span class="submitting"></span>
                  </div>
                </div>
              </form>

              <div id="form-message-warning mt-4"></div> 
              <div id="form-message-success">
                Your message was sent, thank you!
              </div>

            </div>
            <div class="col-lg-4 ml-auto">
              <h3 class="mb-4">Let's talk about everything.</h3>
              <p>We craft beautiful and unique digital experiences. With more than 5 years of knowledge and expertise, we produce bespoke videos to build brands and help them succeed!

                At Pixx Studio, no project or budget is too big or too small. We look forward to working with you and making your vision come to life!
              </p>
              <p style="font-size:1.3vw;">
                <b>
                  <br>
                  <br>
                  +91 6232555009<br>
                  +91 8929846863<br><br>

                  <a href="#">work.pixxstudio@gmail.com</a>
                </b>
                
              </p>
              
            </div>
          </div>
        </div>  
        </div>
      </div>
  </div>

  <footer class="footer text-left">
    <div class=" wow fadeIn">
      <div class="container">
        <div class="row">
          <div class="col-lg-8"> <img src="../images/img/pnplogo.png" alt="Image" class="img" style="width:200px;height:200px">
            <!-- <h2>With more than five years of knowledge and expertise, we produce bespoke videos, we build brands!
            </h2> -->
          </div>
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end footer-contact -->
    <div class="footer-bottom wow fadeIn">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h5>Connect with us </h5>
            <ul>
              <li><a href="https://www.linkedin.com/company/pixxstudio/" target="_blank">LinkedIn</a></li>
              <li><a href="https://www.instagram.com/studio.pixx/" target="_blank">Instagram</a></li>
              <li><a href="https://vimeo.com/studiopixx" target="_blank">Vimeo</a></li>
              <li><a href="https://www.facebook.com/pixxstudio16" target="_blank">Facebook</a></li>
            </ul>
          </div>
          <!-- end col-8 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end footer-bottom -->
  </footer>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>