<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>Pixel n pixels</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Pixelnpixelsproduction">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Agensy | Digital Lab & Creative Solutions">
<meta property="og:image" content="http://www.themezinho.net/agensy/preview.png">
<meta property="og:site_name" content="agensy">
<meta property="og:title" content="agensy">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/agensy">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@agensy">
<meta name="twitter:creator" content="@agensy">
<meta name="twitter:title" content="agensy">
<meta name="twitter:description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="twitter:image" content="http://www.themezinho.net/agensy/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

<style>
  *
  {
    /* margin:0 auto;
    padding:0; */
  }

  .footer .img {
    max-width: 15rem;
    image-rendering: auto;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}

  body{
    /* background-color: grey; */
  }
  /* SANDWICH BUTTON */
.sandwich-btn {
  width: 46px;
  height: 46px;
  float: right;
  position: relative;
  cursor: pointer;
  border-radius: 50%;
}
.sandwich-btn span {
  display: block;
  height: 2px;
  width: 18px;
  background:#f6931d;
  opacity: 1;
  position: absolute;
  right: 8px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
.sandwich-btn span:nth-child(1) {
  top: 12px;
}
.sandwich-btn span:nth-child(2) {
  top: 20px;
}
.sandwich-btn.open span:nth-child(1) {
  top: 16px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}
.sandwich-btn.open span:nth-child(2) {
  top: 16px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

/* NAVIGATION MENU */
.navigation-menu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 8;
  visibility: hidden;
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -ms-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
  background-color: transparent;
}
.navigation-menu .black-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  left: -100%;
  top: 0;
  z-index: 3;
  background: #000;
  -webkit-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
  -moz-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
  -o-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
  transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
  /* custom */
  -webkit-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
  -moz-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
  -o-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
  transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
  /* custom */
}
.navigation-menu .green-layer {
  width: 100%;
  height: 100%;
  position: absolute;
  left: -100%;
  top: 0;
  z-index: 2;
  background: #f6931d;
  -webkit-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
  -moz-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
  -o-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
  transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
  /* custom */
  -webkit-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
  -moz-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
  -o-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
  transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
  /* custom */
}
.navigation-menu .inner {
  color: #fff;
  position: relative;
  z-index: 4;
  text-align: center;
  -webkit-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
  -moz-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
  -o-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
  transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
  /* custom */
  -webkit-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
  -moz-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
  -o-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
  transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
  /* custom */
  opacity: 0;
  transform: scale(1.1);
}
.navigation-menu .inner ul {
  display: block;
  margin: 0;
  padding: 0;
}
.navigation-menu .inner ul li {
  display: block;
  margin: 0;
  padding: 0;
  position: relative;
}
.navigation-menu .inner ul li:hover ul {
  opacity: 1;
  visibility: visible;
}
.navigation-menu .inner ul li ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.95);
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -ms-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
  transition-delay: 0s !important;
}
.navigation-menu .inner ul li ul li {
  margin: 0 20px;
  padding: 0;
  list-style: none;
  position: static;
}
.navigation-menu .inner ul li ul li a {
  float: left;
  font-size: 18px;
}
.navigation-menu .inner ul li ul li a:before {
  display: none;
}
.navigation-menu .inner ul li ul li a:hover {
  color: #f6931d;
}
.navigation-menu .inner ul li a {
  font-size: 50px;
  font-weight: 800;
  color: #fff;
  position: relative;
}
.navigation-menu .inner ul li a:before {
  content: "";
  width: 0;
  height: 10px;
  position: absolute;
  left: 0;
  bottom: 12px;
  background: #f6931d;
  z-index: -1;
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -ms-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
.navigation-menu .inner ul li a:hover {
  text-decoration: none;
}
.navigation-menu .inner ul li a:hover:before {
  width: 100%;
}
.navigation-menu .inner address {
  margin-top: 50px;
  font-size: 18px;
  font-family: "Fjalla One", sans-serif;
}
.navigation-menu.open {
  visibility: visible;
}
.navigation-menu.open .green-layer {
  left: 0;
  transition-delay: 0s;
}
.navigation-menu.open .black-layer {
  left: 0;
  transition-delay: 0.4s;
}
.navigation-menu.open .inner {
  opacity: 1;
  transition-delay: 0.5s;
  transform: scale(1);
}

/* HEADER */
.header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  left: 0;
  top: 0;
}

/* SOCIAL MEDIA */
.social-media {
  width: 38px;
  position: absolute;
  z-index: 7;
  right: 60px;
  top: 200px;
  text-align: center;
  margin: 0;
  padding: 0;
}
.social-media li {
  width: 100%;
  float: left;
  display: block;
  padding: 0;
  list-style: none;
}
.social-media li a {
  width: 100%;
  float: left;
  color: #fff;
  font-size: 13px;
  margin: 10px 0;
}
.social-media li a:hover {
  color: #33a16e;
}

/* SCROLL DOWN */
.scroll-down {
  width: 1px;
  height: 90px;
  position: absolute;
  right: 63px;
  bottom: 30px;
  z-index: 2;
}
.scroll-down b {
  width: 100px;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  transform-origin: left;
  margin-left: -15px;
  margin-top: 0;
  transform: rotate(90deg);
  float: left;
}
.scroll-down span {
  display: block;
  position: relative;
  padding-top: 79px;
  text-align: center;
}

.scroll-down span::before {
  -webkit-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
  -moz-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
  -o-animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
  animation: elasticus 1.2s cubic-bezier(1, 0, 0, 1) infinite;
}

.scroll-down span::before {
  position: absolute;
  top: 0px;
  left: 50%;
  margin-left: -0.5px;
  width: 1px;
  height: 90px;
  background: #fff;
  content: "";
}

/* NAVBAR */
.navbar {
  width: 100%;
  height: 78px;
  display: flex;
  flex-wrap: wrap;
  padding: 20px 60px;
  /* position: fixed; */
  /* left: 0; */
  /* top: 0; */
  top: 100px;
  /* background: gray; */
  z-index: 11;
  transform: translateY(-100%);
  -webkit-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
  -moz-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
  -o-transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
  transition: all 400ms cubic-bezier(0.595, 0.03, 0, 0.88);
  /* custom */
  -webkit-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
  -moz-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
  -o-transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
  transition-timing-function: cubic-bezier(0.595, 0.03, 0, 0.88);
  /* custom */
  transition-delay: 0.8s;
  /* background-color: grey; */
}
.navbar.hide {
  transform: translateY(-100%);
}
.navbar .logo {
  margin-left: 0;
  margin-left:30px;
  margin-right: 30px;
}
.navbar .logo img {
  /* height: 45px; */
  /* max-height: 35px; */
  max-width: 15rem;
}

.navbar .email-us {
  margin-left: 0;
  margin-right: auto;
  color: #fff;
  font-size: 14px;
}
.navbar .email-us a {
  color: #808080;
  text-decoration: underline;
}
.navbar .email-us a:hover {
  color: #fff;
}
.navbar .email-us a span {
  color: #fff;
  text-decoration: underline;
}
.navbar .languages {
  margin-right: 50px;
  font-family: "Fjalla One", sans-serif;
}
.navbar .languages a {
  float: left;
  margin-left: 10px;
  color: #808080;
  font-size: 14px;
  color: #808080;
}
.navbar .languages a:hover {
  color: #33a16e;
  text-decoration: none;
}
.navbar .languages a.active {
  color: #fff;
}
.navbar .sandwich-nav {
  margin-right: 0;
}
.navbar .sandwich-nav b {
  font-size: 14px;
  line-height: 38px;
  color: #f6931d;
  font-weight: 400;
  font-family: "Fjalla One", sans-serif;
}
.navbar .sandwich-nav .circle {
  width: 38px;
  height: 38px;
  float: right;
  border: 2px solid #f6931d;
  border-radius: 50%;
  margin-left: 10px;
  position: relative;
  cursor: pointer;
}
.navbar .sandwich-nav .circle.open {
  border-color: #fff;
  background: #fff;
}
.navbar .sandwich-nav .circle.open span {
  background: #000;
}

/* Tabs Filter */

.showcase .top_panel .logo {
  background-image: url(../img/logo-black.svg);
}
.showcase .page--head .title {
  font-size: 45px;
  color: #191919;
}
.showcase .tabs-section {
  padding-top: 0;
  padding-bottom: 86px;
}
.showcase .tabs-section .tabs {
  margin-bottom: 0;
}
.showcase .tabs-section .mobile-select {
  position: relative;
  width: auto;
  display: none;
}
.showcase .tabs-section .mobile-select .value {
  position: relative;
  padding-left: 40px;
  line-height: 30px;
  width: auto;
}
.showcase .tabs-section .mobile-select .value:before {
  width: 30px;
  height: 30px;
  background: url(../img/select-arrow.svg) center center no-repeat;
  background-size: contain;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
}
.showcase .tabs-section .mobile-select .value span {
  font-size: 22px;
  font-weight: 600;
  color: #191919;
  border-bottom: 2px solid #191919;
  display: inline-block;
  float: none;
}
.showcase .tabs-section .mobile-select select {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.showcase .portfolio .portfolio-block {
  display: none;
}
.showcase .link {
  position: relative;
  color: #191919;
  font-size: 17px;
  font-weight: 500;
  display: block;
  float: left;
  margin-top: 80px;
}
.showcase .link > span {
  padding-left: 130px;
  position: relative;
}
.showcase .link > span span.link-text {
  opacity: 0;
  margin-left: 8px;
  transition: all 0.2s ease-out;
}
.showcase .link > span:before {
  width: 116px;
  height: 8px;
  background: url(../img/arrow-black.svg) center center no-repeat;
  background-size: contain;
  content: '';
  left: 0;
  top: 50%;
  margin-top: -4px;
  position: absolute;
}
.showcase .statistics-section {
  padding: 150px 0;
}

.tabs-section {
  /* padding: 150px 0; */
  /* padding-top:150px ; */
}
.tabs-section .tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 75px;
}
.tabs-section .tabs .tab {
  width: auto;
  display: block;
  float: left;
}
.tabs-section .tabs .tab:hover {
  cursor: pointer;
}
.tabs-section .tabs .tab:hover * {
  cursor: pointer;
}
.tabs-section .tabs .tab:hover span {
  border-color: #BABABA;
  transition: all 0.2s linear;
}
.tabs-section .tabs .tab.active {
  pointer-events: none;
}
.tabs-section .tabs .tab.active span {
  color: #191919;
  border-color: #191919;
}
.tabs-section .tabs .tab span {
  color: #BABABA;
  border-bottom: 2px solid rgba(186, 186, 186, 0);
  transition: all 0.2s linear;
  font-size: 22px;
  font-weight: 700;
  display: inline-block;
  float: none;
  padding-bottom: 4px;
}
.tabs-section .section_content .text {
  color: #8C8C8C;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 53px;
}
.tabs-section .section_content .text:last-child {
  margin-bottom: 0;
}
.tabs-section .section_content .text b,
.tabs-section .section_content .text strong {
  color: #191919;
}
.tabs-section .section_content .small-text {
  font-size: 22px;
  color: rgba(140, 140, 140, 0.9);
  font-weight: 700;
  max-width: 700px;
}
.tabs-section .section_content .small-text ul li {
  margin-bottom: 8px;
}
.tabs-section .section_content .small-text ul li:last-child {
  margin-bottom: 0;
}
.tabs-section .section_content .small-text * {
  font-weight: 700;
}

@media screen and (max-width: 1040px) {
  .showcase .tabs-section .tabs {
    display: none;
  }
  .showcase .tabs-section .mobile-select {
    display: block;
  }
  .showcase .tabs-section .wrap {
    width: 70vw;
  }
}  


/* CLIENTS */
.clients {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 150px 0;
  background: url(./images/pattern-bg.jpg);
}
.clients h6 {
  display: block;
  line-height: 1;
  margin-bottom: 20px;
  font-family: "Fjalla One", sans-serif;
  opacity: 0.5;
  font-size: 14px;
}
.clients h2 {
  margin-bottom: 60px;
  font-weight: 800;
  font-size: 60px;
  line-height: 1.2;
}
.clients h2:before {
  content: attr(data-text);
  font-size: 20vw;
  opacity: 0.05;
  position: absolute;
  left: 0;
  top: -20%;
}
.clients h4 {
  margin-top: 5px;
  margin-bottom: 40px;
  font-family: "Fjalla One", sans-serif;
  font-size: 25px;
  line-height: 40px;
  text-transform: uppercase;
  padding-right: 20%;
}
.clients ul {
  width: 100%;
  float: left;
  margin: 0;
  /* margin-top: 90px; */
  padding: 0;
}
.clients ul * {
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -ms-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}




.clients ul li {
  width: 25%;
  /* width:45%; */
  float: left;
  margin: 0;
  padding: 10px;
  list-style: none;
  position: relative;
}
.clients ul li img {
  opacity: 1;
  background: #fff;
  border: 1px solid #eee;
  padding: 15px;
}
.clients ul li small {
  width: 100%;
  height: 50px;
  line-height: 50px;
  position: absolute;
  left: 0;
  top: 50%;
  text-align: center;
  font-size: 600;
  opacity: 0;
  font-family: "Fjalla One", sans-serif;
  font-size: 22px;
}
.clients ul li:hover small {
  margin-top: -25px;
  opacity: 1;
}
.clients ul li:hover img {
  opacity: 0.05;
  transform: scale(1.2);
}

h2{
	font-size: 4vw;
    font-weight: 700;
    margin-bottom: 50px;
}


.carousel-inner{
  /* overflow: visible !important; */
}

.carousel-caption
{
  position:static !important;
}


/* FOOTER */
.footer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 100px 0;
  background: #0e0e0e;
  color: #fff;
}
.footer .footer-quote {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 80px;
}
.footer .footer-quote img {
  /* height: 60px; */
  height: 30px;
  display: block;
  margin-bottom: 20px;
}
.footer .footer-quote h2 {
  font-size: 3vw;
  font-weight: 600;
  margin-bottom: 0;
  color:#f6931d;
;
}
.footer .footer-contact {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 80px;
}
.footer .footer-contact address {
  margin-bottom: 0;
}
.footer .footer-contact address a {
  color: #fff;
  text-decoration: underline;
}
.footer .footer-bottom {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.footer .footer-bottom h5 {
  margin-bottom: 10px;
  font-family: "Fjalla One", sans-serif;
  text-transform: uppercase;
  color:#f6931d
;
}
.footer .footer-bottom ul {
  display: block;
  margin: 0;
  padding: 0;
}
.footer .footer-bottom ul li {
  display: inline-block;
  margin: 0;
  margin-right: 20px;
  padding: 0;
  list-style: none;
}
.footer .footer-bottom ul li:last-child {
  margin-right: 0;
}
.footer .footer-bottom ul li a {
  position: relative;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 6px;
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -ms-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
  border-bottom: 2px solid transparent;
}
.footer .footer-bottom ul li a:hover {
  padding-bottom: 1px;
  border-bottom: 2px solid #fff;
  text-decoration: none;
}


.text-left {
    text-align: left!important;
}


.clients h4 {
    margin-top: 5px;
    margin-bottom: 40px;
    font-family: "Fjalla One", sans-serif;
    font-size: 25px;
    line-height: 40px;
    text-transform: uppercase;
    padding-right: 20%;

</style>
</head>
<body>




<!-- end left-side -->
<!-- <header class="header"> -->
<!-- end transition-overlay -->
<nav class="navigation-menu">
  <div class="green-layer"></div>
  <div class="black-layer"></div>
  <div class="inner">
    <ul>
      <li><a href=" ">About Us</a>
      </li>
      <li><a href="agensy.html#ourservices" onclick="gotoourservices();">Services</a>
      <li><a href="../verno/index.html">Portfolio</a></li>
      </li>
      <li><a  href="agensy.html#clients" onclick="gototab();">Client</a></li>
      <li><a href="say-hello.html">Contact</a></li>
    </ul>
    <address>
    Pixels n Pixel<br>
    Address<br>
    Contect
    </address>
  </div>
  <!-- end inner -->
</nav>
<!-- end navigation-menu -->
  <nav class="navbar">
    <div class="logo"  > <a href="../index.html"><img src="images/pnplogo.png" alt="Image" ></a> </div>
    
    <div class="sandwich-nav"> <b>MENU</b>
      <div class="sandwich-btn circle" id="sandwich-btn" data-dist="7"> <span></span> <span></span> </div>
      <!-- end sandwich-btn -->

    </div>
    <!-- end sandwich-nav -->
  </nav>

<!-- </header> -->
<!-- end header -->
<header>
  
</header>
<section class="page-header" style="margin-top: 140px;">
<div class="video-bg">
	<!-- <video src="videos/video2.mp4" loop autoplay muted></video> -->
</div>
<!-- end video-bg -->
</section>
<!-- end page-header -->
<section class="about-intro">
	<div class="container">
	<div class="row">
		<div class="col-12">
			<h2>About Us</h2>
		<p>Pixx Studio has been the top-notch film production and post-production company in the Delhi for 5 years. We specialize in taking clients’ projects from concept to completion and executing them on message, on budget, and on deadline.</p>
      <p>
      We are a full service video production agency and can provide as much or as little input as you require. From scripting and concept to editing and location shooting, our team of experts ensures you receive first class film production at every stage.
    </p>
      <p>
      We take great care and time to ensure that we understand our client’s businesses and organisations, ensuring that our team work efficiently towards your goals and delivers content that captivates viewers, and allows you to reach your audience in a memorable way.
      </p>
		</div>
		<!-- end col-12 -->
		<div class="col-md-6">
		<p></p>
		</div>
		<!-- end col-6 -->
		<div class="col-md-6">
		<p></p>
		</div>
		<!-- end col-6 -->
	</div>
	<!-- end row -->
	</div>
	<!-- end container -->
</section>
<!-- end about-intro -->
<section class="main-services" data-color="dark" id="ourservices">
   <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="titles">
          <h4 style="font-weight: 800;">OUR SERVICES</h4>
          <p>We create successful, innovative digital products from the initial concept through full product launch.</p>
        </div>
        <!-- end titles --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/services/PreProductionIcon.png" alt="Image">
        </figure>
         <article>
           <span></span>
            <h4>Pre Production</h4>
          </article>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/services/ProductionIcon.png" alt="Image">
        </figure>
         <article>
           <span></span>
            <h4>Production</h4>
          </article>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/services/PostProductionIcon.png" alt="Image">
        </figure>
        <article>
           <span></span>
            <h4>Post Production</h4>
          </article>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/services/AnimationIcon.png" alt="Image">
        </figure>
         <article>
           <span></span>
            <h4>Animation</h4>
          </article>
      </div>
      <!-- end col-3 --> 
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/services/MotionGraphicIcon.png" alt="Image">
        </figure>
         <article>
           <span></span>
            <h4>Motion Graphics</h4>
          </article>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/services/PhotographyIcon.png" alt="Image">
        </figure>
         <article>
           <span></span>
            <h4>Photography</h4>
          </article>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/services/Graphicdesignicon.png" alt="Image">
        </figure>
         <article>
           <span></span>
            <h4>Graphic Design</h4>
          </article>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/icon08.svg" alt="Image">
          
        </figure>
        <article>
           <span></span>
            <h4>Social Media</h4>
          </article>
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end main-services -->

<section class="team" data-color="dark">
  <div class="container">
   <div class="row">
   <div class="col-12">
   		<div class="titles">
      <h6>TEAM MEMBERS</h6>
      <p>We’re constantly refining our product. Adding new features.  Working to
        help your business grow.</p>
    </div>
    <!-- end titles -->
   </div>
   <!-- end col-12 -->
   	<div class="col-lg-3 col-md-6">
   		<figure>
   			<img src="images/team01.jpg" alt="Image">
   			<figcaption>
   			<h5>Sasha O'Kharin</h5>
   				<span>Freelance Creative Developer</span>
   				<a href="#">Linkedin</a>
   			</figcaption>
   		</figure>
   	</div>
   	<!-- end col-3 -->
   	<div class="col-lg-3 col-md-6">
   		<figure>
   			<img src="images/team02.jpg" alt="Image">
   			<figcaption>
   			<h5>Oleg Pachorski</h5>
   				<span>Freelance Creative Developer</span>
   				<a href="#">Linkedin</a>
   			</figcaption>
   		</figure>
   	</div>
   	<!-- end col-3 -->
   	<div class="col-lg-3 col-md-6">
   		<figure>
   			<img src="images/team03.jpg" alt="Image">
   			<figcaption>
   			<h5>Alex Avdeivva</h5>
   				<span>Freelance Creative Developer</span>
   				<a href="#">Linkedin</a>
   			</figcaption>
   		</figure>
   	</div>
   	<!-- end col-3 -->
   	<div class="col-lg-3 col-md-6">
   		<figure>
   			<img src="images/team04.jpg" alt="Image">
   			<figcaption>
   			<h5>Andrey Kolbasin</h5>
   				<span>Freelance Creative Developer</span>
   				<a href="#">Linkedin</a>
   			</figcaption>
   		</figure>
   	</div>
   	<!-- end col-3 -->
   </div>
   <!-- end row -->
  </div>
  <!-- end container --> 
</section>
<!-- end team -->


<section class="clients" id="clients">

	<div class="container">
	  <div class="row">
		<div class="col-lg-5 wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
		  <h6>START WORKING WITH US</h6>
		  <h2>Our clients</h2>
		  <h4>Do you have a project opportunity, or are you just a looking to get creative solutions?</h4>
		  <div class="custom-link wow fadeIn" style="visibility: visible; animation-name: fadeIn;"> <a href="#">
			<div class="lines">  </div>
			<!-- end lines --> 
			<b> </b></a> </div>
		  <!-- end custom-link --> 
		</div>
		<!-- end col-4 -->
		<div class="col-lg-7 wow fadeIn" data-wow-delay="0.10s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
  
		   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  
  
			  <div class="carousel-inner">
				<div class="carousel-item active">
				  <!-- <img src="..." alt="..."> -->
				  <div class="carousel-caption  d-block">
					<ul>
					  <li><img class="img" src="images/PNGLogo/BWLogo/401AutoRVGroup.png" alt="Image"><small>401AutoRVGroup</small></li>
					  <li><img class="img" src="images/PNGLogo/BWLogo/Afflatus.png" alt="Image"><small>Afflatus</small></li>
					  <li><img class="img" src="images/PNGLogo/BWLogo/AnantAssociatesPvtLtd.png" alt="Image"><small>AnantAssociatesPvtLtd</small></li>
					</ul>
					<ul>  
					  <li><img class="img" src="images/PNGLogo/BWLogo/Borges.png" alt="Image"><small>Borges</small></li>
					  <li><img class="img" src="images/PNGLogo/BWLogo/Excel.png" alt="Image"><small>Excel</small></li>
					  <li><img class="img" src="images/PNGLogo/BWLogo/FeroTravels.png" alt="Image"><small>FeroTravels</small></li>
					</ul> 
					<ul>
					  <li><img class="img" src="images/PNGLogo/BWLogo/GalaxyPacktech.png" alt="Image"><small>GalaxyPacktech</small></li>
					  <li><img class="img" src="images/PNGLogo/BWLogo/Iffort.png" alt="Image"><small>Iffort</small></li>
					  <li><img class="img" src="images/PNGLogo/BWLogo/Interiorig.png" alt="Image"><small>Interiorig</small></li>
					</ul> 
					 
				  </div>
				</div>
  
				<div class="carousel-item">
				  <!-- <img src="..." alt="..."> -->
				  <div class="carousel-caption  d-block">
					
					<ul>
					  <li><img class="img" src="images/PNGLogo/BWLogo/JAMartinStudio.png" alt="Image"><small>JAMartinStudio</small></li>
					  <li><img class="img" src="images/PNGLogo/BWLogo/KiiKii.png" alt="Image"><small>KiiKii</small></li>
					  <li><img class="img" src="images/PNGLogo/BWLogo/Konnectsell.png" alt="Image"><small>Konnectsell</small></li>
					</ul>  
					<ul>
					  <li><img class="img" src="images/PNGLogo/BWLogo/MisterBrown.png" alt="Image"><small>MisterBrown</small></li>
					  <li><img class="img" src="images/PNGLogo/BWLogo/OrchhaClub&Resort.png" alt="Image"><small>OrchhaClub&Resort</small></li>
					  <li><img class="img" src="images/PNGLogo/BWLogo/Pelican.png" alt="Image"><small>Pelican</small></li>
					  
					</ul> 
					<ul>
					 <li><img class="img" src="images/PNGLogo/BWLogo/RotaryInternational.png" alt="Image"><small>RotaryInternational</small></li>
					 <li><img class="img" src="images/PNGLogo/BWLogo/ShirgulTechnologies.png" alt="Image"><small>ShirgulTechnologies</small></li>
					  <li><img class="img" src="images/PNGLogo/BWLogo/Typerium.png" alt="Image"><small>Typerium</small></li>
					</ul>
				  </div>
				</div>
  
			  
				
			  </div>
  

		</div>
		<!-- end col-7 --> 
	  </div>
	  <!-- end row --> 
	</div>
	<!-- end container --> 
  </section>
  <!-- End Client -->


  
  <footer class="footer text-left">
    <div class="footer-quote wow fadeIn">
      <div class="container">
        <div class="row">
          <div class="col-lg-8"> <img src="images/img/pnplogo.png" alt="Image" class="img" style="width:200px;height:200px">
            <h2>With more than five years of knowledge and expertise, we produce bespoke videos, we build brands!
            </h2>
          </div>
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end footer-quote -->
    <div class="footer-contact wow fadeIn">
      <div class="container">
        <div class="row"> <div class="col-md-4">
            <address>
              Pixx Studio, C-168 <br>Ashoka Enclave Part 2<br>Sec.37, Faridabad, Haryana, 121003
            </address>
          </div>
          <!-- end col-4 -->
          <div class="col-md-4">
            <address>
              +91 6232555009<br>
              +91 8929846863
            </address>
          </div>
          <!-- end col-4 -->
          <div class="col-md-3">
            <address>
            <a href="#">work.pixxstudio@gmail.com</a>
            </address>
          </div>
          <!-- end col-2 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end footer-contact -->
    <div class="footer-bottom wow fadeIn">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h5>Connect with us </h5>
            <ul>
              <li><a href="https://www.linkedin.com/company/pixxstudio/" target="_blank">LinkedIn</a></li>
              <li><a href="https://www.instagram.com/studio.pixx/" target="_blank">Instagram</a></li>
              <li><a href="https://vimeo.com/studiopixx" target="_blank">Vimeo</a></li>
              <li><a href="https://www.facebook.com/pixxstudio16" target="_blank">Facebook</a></li>
            </ul>
          </div>
          <!-- end col-8 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
    <!-- end footer-bottom -->
  </footer>



<!-- JS FILES --> <script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src='js/TweenMax.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src='js/wow.min.js'></script> 
<script src='js/scripts.js'></script> 

<script>
  function gototab(reload)
 {
  window.location.hash = '#clients';
  window.location.reload(true);
}

function gotoourservices(reload) {
  window.location.hash = '#ourservices';
  window.location.reload(true);
}
</script>

</body>
</html>